<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rafex.housedb</groupId>
    <artifactId>housedb-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>housedb-tools</artifactId>
  <packaging>jar</packaging>

  <properties>
    <main.class>com.rafex.housedb.tools.Main</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.rafex.housedb</groupId>
      <artifactId>housedb-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rafex.housedb</groupId>
      <artifactId>housedb-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rafex.housedb</groupId>
      <artifactId>housedb-infra-postgres</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>true</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
