# HouseDB

./: .env.example  .gitignore  AGENTS.md  Build.md  Makefile  README.md
backend/java/housedb-parent/: .gitignore  Makefile  pom.xml
backend/java/housedb-parent/housedb-bootstrap/: pom.xml
backend/java/housedb-parent/housedb-bootstrap/src/main/java/com/rafex/housedb/bootstrap/: Closer.java  HouseDbApplication.java  HouseDbBootstrap.java  HouseDbContainer.java  Lazy.java
backend/java/housedb-parent/housedb-common/: pom.xml
backend/java/housedb-parent/housedb-common/src/main/java/com/rafex/housedb/common/: HouseItem.java
backend/java/housedb-parent/housedb-common/src/main/java/com/rafex/housedb/security/: JwtService.java  PasswordHasherPBKDF2.java
backend/java/housedb-parent/housedb-core/: pom.xml
backend/java/housedb-parent/housedb-core/src/main/java/com/rafex/housedb/core/: ItemFinderService.java
backend/java/housedb-parent/housedb-core/src/main/java/com/rafex/housedb/service/models/: FavoriteState.java  HouseCreateResult.java  HouseItem.java  HouseLocation.java  HouseMember.java  HouseSummary.java  InventoryCreateResult.java  InventoryItemDetail.java  InventoryTimelineEvent.java  ItemMovement.java  LocationInventoryItem.java  MetadataCatalog.java  MetadataTemplate.java  NearbyInventoryItem.java
backend/java/housedb-parent/housedb-core/src/main/java/com/rafex/housedb/services/: AppClientAuthService.java  AuthService.java  HouseService.java  ItemFinderService.java  MetadataCatalogService.java  MetadataTemplateService.java  RefreshTokenService.java
backend/java/housedb-parent/housedb-core/src/main/java/com/rafex/housedb/services/impl/: AppClientAuthServiceImpl.java  AuthServiceImpl.java  HouseModelMapper.java  HouseServiceImpl.java  ItemFinderServiceImpl.java  ItemModelMapper.java  MetadataCatalogServiceImpl.java  MetadataTemplateServiceImpl.java  RefreshTokenServiceImpl.java
backend/java/housedb-parent/housedb-infra-postgres/: pom.xml
backend/java/housedb-parent/housedb-infra-postgres/src/main/java/com/rafex/housedb/db/: Db.java
backend/java/housedb-parent/housedb-infra-postgres/src/main/java/com/rafex/housedb/infra/postgres/: PostgresItemRepository.java
backend/java/housedb-parent/housedb-infra-postgres/src/main/java/com/rafex/housedb/repository/impl/: AppClientRepositoryImpl.java  HouseRepositoryImpl.java  ItemRepositoryImpl.java  MetadataCatalogRepositoryImpl.java  MetadataTemplateRepositoryImpl.java  RefreshTokenRepositoryImpl.java  UserRepositoryImpl.java
backend/java/housedb-parent/housedb-ports/: pom.xml
backend/java/housedb-parent/housedb-ports/src/main/java/com/rafex/housedb/ports/: ItemRepository.java
backend/java/housedb-parent/housedb-ports/src/main/java/com/rafex/housedb/repository/: AppClientRepository.java  HouseLocationSyncRepository.java  HouseManagementRepository.java  InventoryMutationRepository.java  InventorySearchRepository.java  MetadataCatalogRepository.java  MetadataTemplateRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/java/housedb-parent/housedb-ports/src/main/java/com/rafex/housedb/repository/models/: FavoriteStateEntity.java  HouseCreateResultEntity.java  HouseItemEntity.java  HouseLocationEntity.java  HouseMemberEntity.java  HouseSummaryEntity.java  InventoryCreateResultEntity.java  InventoryItemDetailEntity.java  InventoryTimelineEventEntity.java  ItemMovementEntity.java  LocationInventoryItemEntity.java  MetadataCatalogEntity.java  MetadataTemplateEntity.java  NearbyInventoryItemEntity.java
backend/java/housedb-parent/housedb-tools/: README.md  pom.xml
backend/java/housedb-parent/housedb-tools/src/main/java/com/rafex/housedb/tools/: BuildVersion.java  InventoryPrinter.java  Main.java
backend/java/housedb-parent/housedb-transport-grpc/: pom.xml
backend/java/housedb-parent/housedb-transport-grpc/src/main/java/com/rafex/housedb/transport/grpc/: GrpcTransport.java
backend/java/housedb-parent/housedb-transport-jetty/: pom.xml
backend/java/housedb-parent/housedb-transport-jetty/src/main/java/com/rafex/housedb/: App.java
backend/java/housedb-parent/housedb-transport-jetty/src/main/java/com/rafex/housedb/dtos/: CreateHouseLocationRequest.java  CreateHouseRequest.java  CreateInventoryItemRequest.java  CreateMetadataCatalogRequest.java  CreateMetadataTemplateRequest.java  CreateUserRequest.java  MoveInventoryItemRequest.java  RefreshTokenRequest.java  SetFavoriteRequest.java  UpsertHouseMemberRequest.java  UpsertKiwiLocationRequest.java
backend/java/housedb-parent/housedb-transport-jetty/src/main/java/com/rafex/housedb/handlers/: AuthRouterHandler.java  AuthzSupport.java  ExchangeAdapters.java  GlowrootNamingHandler.java  HealthHandler.java  HelloHandler.java  JwtAuthHandler.java  LoginHandler.java  NotFoundHandler.java  RefreshTokenHandler.java  TokenHandler.java
backend/java/housedb-parent/housedb-transport-jetty/src/main/java/com/rafex/housedb/handlers/houses/: CreateHouseHandler.java  CreateHouseLocationHandler.java  HouseEndpointSupport.java  HouseRequestParsers.java  HousesRouterHandler.java  ListHouseIdsHandler.java  ListHouseLocationsHandler.java  ListHouseMembersHandler.java  ListHousesHandler.java  UpsertHouseMemberHandler.java
backend/java/housedb-parent/housedb-transport-jetty/src/main/java/com/rafex/housedb/handlers/items/: EndpointSupport.java  InventoryByLocationHandler.java  InventoryCreateHandler.java  InventoryFavoriteHandler.java  InventoryListHandler.java  InventoryMoveHandler.java  InventoryNearbyHandler.java  InventorySearchHandler.java  ItemAliasRouterHandler.java  (+5 more)
backend/java/housedb-parent/housedb-transport-jetty/src/main/java/com/rafex/housedb/http/: HttpUtil.java
backend/java/housedb-parent/housedb-transport-jetty/src/main/java/com/rafex/housedb/json/: JsonUtil.java
backend/java/housedb-parent/housedb-transport-jetty/src/main/java/com/rafex/housedb/kiwi/: KiwiApiClient.java
backend/java/housedb-parent/housedb-transport-jetty/src/main/java/com/rafex/housedb/server/: HouseDBServer.java
backend/java/housedb-parent/housedb-transport-rabbitmq/: pom.xml
(+121 files in other folders)
